<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ProcessThreeNormsSeeder extends Seeder
{
    public function run()
    {
        DB::table('norms')->where('tab', 3)->delete();

        $process = 'Процесс 3 "Контроль целостности и защищенности информационной инфраструктуры"';
        $subprocess1 = 'Подпроцесс "Контроль уязвимостей и обновлений"';

        $norms = [
            [
                'code' => 'ЦЗИ.1',
                'description' => 'Контроль отсутствия и обеспечение оперативного устранения известных (описанных) уязвимостей защиты информации, использование которых может позволить осуществить несанкционированное (неконтролируемое) информационное взаимодействие между сегментами контуров безопасности и иными внутренними сетями финансовой организации',
                'implementation_type' => 'Т',
                'process_name' => $process,
                'subprocess_name' => $subprocess1,
                'tab' => 3,
                'order' => 150
            ],
            [
                'code' => 'ЦЗИ.2',
                'description' => 'Контроль отсутствия и обеспечение оперативного устранения известных (описанных) уязвимостей защиты информации, использование которых может позволить осуществить несанкционированное (неконтролируемое) информационное взаимодействие между внутренними вычислительными сетями финансовой организации и сетью Интернет',
                'implementation_type' => 'Т',
                'process_name' => $process,
                'subprocess_name' => $subprocess1,
                'tab' => 3,
                'order' => 151
            ],
            [
                'code' => 'ЦЗИ.3',
                'description' => 'Контроль отсутствия и обеспечение оперативного устранения известных (описанных) уязвимостей защиты информации, использование которых может позволить осуществить несанкционированное (неконтролируемое) информационное взаимодействие между сегментами, предназначенными для размещения общедоступных объектов доступа (в том числе банкоматов, платежных терминалов), и сетью Интернет',
                'implementation_type' => 'Т',
                'process_name' => $process,
                'subprocess_name' => $subprocess1,
                'tab' => 3,
                'order' => 152
            ],
            [
                'code' => 'ЦЗИ.4',
                'description' => 'Контроль отсутствия и обеспечение оперативного устранения известных (описанных) уязвимостей защиты информации, использование которых может позволить осуществить несанкционированный логический доступ к ресурсам доступа, размещенным в вычислительных сетях финансовой организации, подключенных к сети Интернет',
                'implementation_type' => 'Т',
                'process_name' => $process,
                'subprocess_name' => $subprocess1,
                'tab' => 3,
                'order' => 153
            ],
            [
                'code' => 'ЦЗИ.5',
                'description' => 'Контроль отсутствия и обеспечение оперативного устранения известных (описанных) уязвимостей защиты информации, использование которых может позволить осуществить несанкционированный удаленный доступ',
                'implementation_type' => 'Т',
                'process_name' => $process,
                'subprocess_name' => $subprocess1,
                'tab' => 3,
                'order' => 154
            ],
            [
                'code' => 'ЦЗИ.6',
                'description' => 'Контроль отсутствия и обеспечение оперативного устранения известных (описанных) уязвимостей защиты информации, использование которых может позволить осуществить несанкционированный логический доступ к ресурсам доступа, размещенным во внутренних вычислительных сетях финансовой организации',
                'implementation_type' => 'Т',
                'process_name' => $process,
                'subprocess_name' => $subprocess1,
                'tab' => 3,
                'order' => 155
            ],
            [
                'code' => 'ЦЗИ.7',
                'description' => 'Контроль отсутствия и обеспечение оперативного устранения известных (описанных) уязвимостей, предусмотренных мерами ЦЗИ.1-ЦЗИ.6 настоящей таблицы, путем сканирования и анализа параметров настроек серверного и сетевого оборудования',
                'implementation_type' => 'Т',
                'process_name' => $process,
                'subprocess_name' => $subprocess1,
                'tab' => 3,
                'order' => 156
            ],
            [
                'code' => 'ЦЗИ.8',
                'description' => 'Контроль отсутствия и обеспечение оперативного устранения известных (описанных) уязвимостей, указанных в пунктах ЦЗИ.1-ЦЗИ.6 настоящей таблицы, путем сканирования и анализа состава, версий и параметров настроек прикладного ПО, ПО АС и системного ПО, реализующего функции обеспечения защиты информации и (или) влияющего на обеспечение защиты информации (далее в настоящем разделе - системное ПО)*, установленного на серверном и сетевом оборудовании',
                'implementation_type' => 'Т',
                'process_name' => $process,
                'subprocess_name' => $subprocess1,
                'tab' => 3,
                'order' => 157
            ],
            [
                'code' => 'ЦЗИ.9',
                'description' => 'Контроль отсутствия и обеспечение оперативного устранения известных (описанных) уязвимостей, предусмотренных мерами ЦЗИ.1-ЦЗИ.6 настоящей таблицы, путем сканирования и анализа состава, версий и параметров настроек прикладного ПО, ПО АС и (или) системного ПО, установленного на АРМ пользователей и эксплуатационного персонала',
                'implementation_type' => 'Т',
                'process_name' => $process,
                'subprocess_name' => $subprocess1,
                'tab' => 3,
                'order' => 158
            ],
            [
                'code' => 'ЦЗИ.10',
                'description' => 'Контроль отсутствия и обеспечение оперативного устранения известных (описанных) уязвимостей, предусмотренных мерами ЦЗИ.1-ЦЗИ.6 настоящей таблицы, путем сканирования и анализа состава, версий и параметров настроек средств и систем защиты информации',
                'implementation_type' => 'Т',
                'process_name' => $process,
                'subprocess_name' => $subprocess1,
                'tab' => 3,
                'order' => 159
            ],
            [
                'code' => 'ЦЗИ.11',
                'description' => 'Ограничение (запрет) использования на АРМ пользователей и эксплуатационного персонала, задействованных в выполнении бизнес-процессов финансовой организации, ПО, реализующего функции по разработке, отладке и (или) тестированию ПО',
                'implementation_type' => 'О',
                'process_name' => $process,
                'subprocess_name' => $subprocess1,
                'tab' => 3,
                'order' => 160
            ],
            [
                'code' => 'ЦЗИ.12',
                'description' => 'Контроль размещения и своевременного обновления на серверном и сетевом оборудовании ПО средств и систем защиты информации, прикладного ПО, ПО АС, системного ПО и сигнатурных баз средств защиты информации, в том числе с целью устранения выявленных уязвимостей защиты информации',
                'implementation_type' => 'О',
                'process_name' => $process,
                'subprocess_name' => $subprocess1,
                'tab' => 3,
                'order' => 161
            ],
            [
                'code' => 'ЦЗИ.13',
                'description' => 'Контроль размещения и своевременного обновления на АРМ пользователей и эксплуатационного персонала ПО средств и систем защиты информации, прикладного ПО, ПО АС и системного ПО, в том числе с целью устранения выявленных уязвимостей защиты информации',
                'implementation_type' => 'О',
                'process_name' => $process,
                'subprocess_name' => $subprocess1,
                'tab' => 3,
                'order' => 162
            ],
            [
                'code' => 'ЦЗИ.14',
                'description' => 'Контроль работоспособности (тестирование) и правильности функционирования АС после выполнения обновлений ПО, предусмотренного мерами ЦЗИ.12 и ЦЗИ.13 настоящей таблицы, выполняемого в сегментах разработки и тестирования',
                'implementation_type' => 'О',
                'process_name' => $process,
                'subprocess_name' => $subprocess1,
                'tab' => 3,
                'order' => 163
            ],
            [
                'code' => 'ЦЗИ.15',
                'description' => 'Контроль отсутствия и обеспечение оперативного устранения известных (описанных) уязвимостей защиты информации после выполнения обновлений ПО, предусмотренного мерой ЦЗИ.12 настоящей таблицы',
                'implementation_type' => 'Т',
                'process_name' => $process,
                'subprocess_name' => $subprocess1,
                'tab' => 3,
                'order' => 164
            ],
            [
                'code' => 'ЦЗИ.16',
                'description' => 'Обеспечение возможности восстановления эталонных копий ПО АС, ПО средств и систем защиты информации, системного ПО в случаях нештатных ситуаций',
                'implementation_type' => 'О',
                'process_name' => $process,
                'subprocess_name' => $subprocess1,
                'tab' => 3,
                'order' => 165
            ],
            [
                'code' => 'ЦЗИ.17',
                'description' => 'Наличие, учет и контроль целостности эталонных копий ПО АС, ПО средств и систем защиты информации, системного ПО',
                'implementation_type' => 'Н',
                'process_name' => $process,
                'subprocess_name' => $subprocess1,
                'tab' => 3,
                'order' => 166
            ],
            [
                'code' => 'ЦЗИ.18',
                'description' => 'Наличие, учет и контроль целостности эталонных значений параметров настроек ПО АС, системного ПО, ПО средств и систем защиты информации, возможность восстановления указанных настроек в случаях нештатных ситуаций',
                'implementation_type' => 'О',
                'process_name' => $process,
                'subprocess_name' => $subprocess1,
                'tab' => 3,
                'order' => 167
            ],
            [
                'code' => 'ЦЗИ.19',
                'description' => 'Контроль целостности и достоверности источников получения при распространении и (или) обновлении ПО АС, ПО средств и систем защиты информации, системного ПО',
                'implementation_type' => 'О',
                'process_name' => $process,
                'subprocess_name' => $subprocess1,
                'tab' => 3,
                'order' => 168
            ],
            [
                'code' => 'ЦЗИ.20',
                'description' => 'Контроль состава разрешенного для использования ПО АРМ пользователей и эксплуатационного персонала',
                'implementation_type' => 'Т',
                'process_name' => $process,
                'subprocess_name' => $subprocess1,
                'tab' => 3,
                'order' => 169
            ],
            [
                'code' => 'ЦЗИ.21',
                'description' => 'Исключение возможности установки и (или) запуска неразрешенного для использования ПО АРМ пользователей и эксплуатационного персонала',
                'implementation_type' => 'Т',
                'process_name' => $process,
                'subprocess_name' => $subprocess1,
                'tab' => 3,
                'order' => 170
            ],
            [
                'code' => 'ЦЗИ.22',
                'description' => 'Контроль состава ПО серверного оборудования',
                'implementation_type' => 'О',
                'process_name' => $process,
                'subprocess_name' => $subprocess1,
                'tab' => 3,
                'order' => 171
            ],
            [
                'code' => 'ЦЗИ.23',
                'description' => 'Контроль состава ПО АРМ пользователей и эксплуатационного персонала, запускаемого при загрузке операционной системы',
                'implementation_type' => 'Т',
                'process_name' => $process,
                'subprocess_name' => $subprocess1,
                'tab' => 3,
                'order' => 172
            ],
            [
                'code' => 'ЦЗИ.24',
                'description' => 'Контроль целостности запускаемых компонентов ПО АС на АРМ пользователей и эксплуатационного персонала',
                'implementation_type' => 'Н',
                'process_name' => $process,
                'subprocess_name' => $subprocess1,
                'tab' => 3,
                'order' => 173
            ],
            [
                'code' => 'ЦЗИ.25',
                'description' => 'Реализация доверенной загрузки операционных систем АРМ пользователей и эксплуатационного персонала',
                'implementation_type' => 'Н',
                'process_name' => $process,
                'subprocess_name' => $subprocess1,
                'tab' => 3,
                'order' => 174
            ],
            [
                'code' => 'ЦЗИ.26',
                'description' => 'Контроль (выявление) использования технологии мобильного кода*',
                'implementation_type' => 'Т',
                'process_name' => $process,
                'subprocess_name' => $subprocess1,
                'tab' => 3,
                'order' => 175
            ],
            [
                'code' => 'ЦЗИ.27',
                'description' => 'Регистрация фактов выявления уязвимостей защиты информации',
                'implementation_type' => 'Т',
                'process_name' => $process,
                'subprocess_name' => $subprocess1,
                'tab' => 3,
                'order' => 176
            ],
            [
                'code' => 'ЦЗИ.28',
                'description' => 'Регистрация установки, обновления и (или) удаления ПО АС, ПО средств и систем защиты информации, системного ПО на серверном и сетевом оборудовании',
                'implementation_type' => 'Т',
                'process_name' => $process,
                'subprocess_name' => $subprocess1,
                'tab' => 3,
                'order' => 177
            ],
            [
                'code' => 'ЦЗИ.29',
                'description' => 'Регистрация установки, обновления и (или) удаления прикладного ПО, ПО АС, ПО средств и систем защиты информации, системного ПО на АРМ пользователей и эксплуатационного персонала',
                'implementation_type' => 'Т',
                'process_name' => $process,
                'subprocess_name' => $subprocess1,
                'tab' => 3,
                'order' => 178
            ],
            [
                'code' => 'ЦЗИ.30',
                'description' => 'Регистрация запуска программных сервисов',
                'implementation_type' => 'Н',
                'process_name' => $process,
                'subprocess_name' => $subprocess1,
                'tab' => 3,
                'order' => 179
            ],
            [
                'code' => 'ЦЗИ.31',
                'description' => 'Регистрация результатов выполнения операций по контролю состава ПО серверного оборудования, АРМ пользователей и эксплуатационного персонала',
                'implementation_type' => 'Н',
                'process_name' => $process,
                'subprocess_name' => $subprocess1,
                'tab' => 3,
                'order' => 180
            ],
            [
                'code' => 'ЦЗИ.32',
                'description' => 'Регистрация результатов выполнения операций по контролю состава ПО АРМ пользователей и эксплуатационного персонала',
                'implementation_type' => 'Т',
                'process_name' => $process,
                'subprocess_name' => $subprocess1,
                'tab' => 3,
                'order' => 181
            ],
            [
                'code' => 'ЦЗИ.33',
                'description' => 'Регистрация результатов выполнения операций по контролю состава ПО, запускаемого при загрузке операционной системы АРМ пользователей и эксплуатационного персонала',
                'implementation_type' => 'Т',
                'process_name' => $process,
                'subprocess_name' => $subprocess1,
                'tab' => 3,
                'order' => 182
            ],
            [
                'code' => 'ЦЗИ.34',
                'description' => 'Регистрация результатов выполнения операций контроля целостности запускаемых компонентов ПО АС',
                'implementation_type' => 'Н',
                'process_name' => $process,
                'subprocess_name' => $subprocess1,
                'tab' => 3,
                'order' => 183
            ],
            [
                'code' => 'ЦЗИ.35',
                'description' => 'Регистрация выявления использования технологии мобильного кода',
                'implementation_type' => 'Т',
                'process_name' => $process,
                'subprocess_name' => $subprocess1,
                'tab' => 3,
                'order' => 184
            ],
            [
                'code' => 'ЦЗИ.36',
                'description' => 'Регистрация результатов выполнения операций по контролю целостности и достоверности источников получения при распространении и (или) обновлении ПО АС, ПО средств и систем защиты информации, системного ПО',
                'implementation_type' => 'Н',
                'process_name' => $process,
                'subprocess_name' => $subprocess1,
                'tab' => 3,
                'order' => 185
            ]
        ];

        foreach ($norms as $norm) {
            DB::table('norms')->insert($norm);
        }
    }
} 