<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ProcessOneNormsSeeder extends Seeder
{
    public function run()
    {
        $process = 'Процесс 1 "Обеспечение защиты информации при управлении доступом"';
        
        $subprocess1 = 'Подпроцесс "Управление учетными записями и правами субъектов логического доступа"';
        $subprocess2 = 'Подпроцесс "Идентификация и учет ресурсов и объектов доступа"';

        $norms1 = [
            [
                'code' => 'УЗП.1',
                'description' => 'Осуществление логического доступа пользователями и эксплуатационным персоналом под уникальными и персонифицированными учетными записями',
                'implementation_type' => 'Т',
                'process_name' => $process,
                'subprocess_name' => $subprocess1,
                'tab' => 1,
                'order' => 1
            ],
            [
                'code' => 'УЗП.2',
                'description' => 'Контроль соответствия фактического состава разблокированных учетных записей фактическому составу легальных субъектов логического доступа',
                'implementation_type' => 'О',
                'process_name' => $process,
                'subprocess_name' => $subprocess1,
                'tab' => 1,
                'order' => 2
            ],
            [
                'code' => 'УЗП.3',
                'description' => 'Контроль отсутствия незаблокированных учетных записей: - уволенных работников; - работников, отсутствующих на рабочем месте более 90 календарных дней; - работников внешних (подрядных) организаций, прекративших свою деятельность в организации',
                'implementation_type' => 'О',
                'process_name' => $process,
                'subprocess_name' => $subprocess1,
                'tab' => 1,
                'order' => 3
            ],
            [
                'code' => 'УЗП.4',
                'description' => 'Контроль отсутствия незаблокированных учетных записей неопределенного целевого назначения',
                'implementation_type' => 'О',
                'process_name' => $process,
                'subprocess_name' => $subprocess1,
                'tab' => 1,
                'order' => 4
            ],
            [
                'code' => 'УЗП.5',
                'description' => 'Документарное определение правил предоставления (отзыва) и блокирования логического доступа',
                'implementation_type' => 'О',
                'process_name' => $process,
                'subprocess_name' => $subprocess1,
                'tab' => 1,
                'order' => 5
            ],
            [
                'code' => 'УЗП.6',
                'description' => 'Назначение для всех ресурсов доступа распорядителя логического доступа (владельца ресурса доступа)',
                'implementation_type' => 'О',
                'process_name' => $process,
                'subprocess_name' => $subprocess1,
                'tab' => 1,
                'order' => 6
            ],
            [
                'code' => 'УЗП.7',
                'description' => 'Предоставление прав логического доступа по решению распорядителя логического доступа (владельца ресурса доступа)',
                'implementation_type' => 'О',
                'process_name' => $process,
                'subprocess_name' => $subprocess1,
                'tab' => 1,
                'order' => 7
            ],
            [
                'code' => 'УЗП.8',
                'description' => 'Хранение эталонной информации о предоставленных правах логического доступа и обеспечение целостности указанной информации',
                'implementation_type' => 'Т',
                'process_name' => $process,
                'subprocess_name' => $subprocess1,
                'tab' => 1,
                'order' => 8
            ],
            [
                'code' => 'УЗП.9',
                'description' => 'Контроль соответствия фактических прав логического доступа эталонной информации о предоставленных правах логического доступа',
                'implementation_type' => 'Т',
                'process_name' => $process,
                'subprocess_name' => $subprocess1,
                'tab' => 1,
                'order' => 9
            ],
            [
                'code' => 'УЗП.10',
                'description' => 'Исключение возможного бесконтрольного самостоятельного расширения пользователями предоставленных им прав логического доступа',
                'implementation_type' => 'Т',
                'process_name' => $process,
                'subprocess_name' => $subprocess1,
                'tab' => 1,
                'order' => 10
            ],
            [
                'code' => 'УЗП.11',
                'description' => 'Исключение возможного бесконтрольного изменения пользователями параметров настроек средств и систем защиты информации, параметров настроек АС, связанных с защитой информации',
                'implementation_type' => 'Т',
                'process_name' => $process,
                'subprocess_name' => $subprocess1,
                'tab' => 1,
                'order' => 11
            ],
            [
                'code' => 'УЗП.12',
                'description' => 'Контроль необходимости отзыва прав субъектов логического доступа при изменении их должностных обязанностей',
                'implementation_type' => 'О',
                'process_name' => $process,
                'subprocess_name' => $subprocess1,
                'tab' => 1,
                'order' => 12
            ],
            [
                'code' => 'УЗП.13',
                'description' => 'Контроль прекращения предоставления логического доступа и блокирование учетных записей при истечении периода (срока) предоставления логического доступа',
                'implementation_type' => 'Т',
                'process_name' => $process,
                'subprocess_name' => $subprocess1,
                'tab' => 1,
                'order' => 13
            ],
            [
                'code' => 'УЗП.14',
                'description' => 'Установление фактов неиспользования субъектами логического доступа предоставленных им прав на осуществление логического доступа на протяжении периода времени, превышающего 90 дней',
                'implementation_type' => 'Т',
                'process_name' => $process,
                'subprocess_name' => $subprocess1,
                'tab' => 1,
                'order' => 14
            ],
            [
                'code' => 'УЗП.15',
                'description' => 'Установление фактов неиспользования субъектами логического доступа предоставленных им прав на осуществление логического доступа на протяжении периода времени, превышающего 45 дней',
                'implementation_type' => 'Н',
                'process_name' => $process,
                'subprocess_name' => $subprocess1,
                'tab' => 1,
                'order' => 15
            ],
            [
                'code' => 'УЗП.16',
                'description' => 'Реализация контроля со стороны распорядителя логического доступа целесообразности дальнейшего предоставления прав логического доступа, не использованных субъектами на протяжении периода времени, указанного в мерах УЗП.14, УЗП.15 настоящей таблицы',
                'implementation_type' => 'О',
                'process_name' => $process,
                'subprocess_name' => $subprocess1,
                'tab' => 1,
                'order' => 16
            ],
            [
                'code' => 'УЗП.17',
                'description' => 'Реализация возможности определения состава предоставленных прав логического доступа для конкретного ресурса доступа',
                'implementation_type' => 'Т',
                'process_name' => $process,
                'subprocess_name' => $subprocess1,
                'tab' => 1,
                'order' => 17
            ],
            [
                'code' => 'УЗП.18',
                'description' => 'Реализация возможности определения состава предоставленных прав логического доступа для конкретного субъекта логического доступа',
                'implementation_type' => 'Т',
                'process_name' => $process,
                'subprocess_name' => $subprocess1,
                'tab' => 1,
                'order' => 18
            ],
            [
                'code' => 'УЗП.19',
                'description' => 'Определение состава ролей, связанных с выполнением операции (транзакции) в АС, имеющих финансовые последствия для финансовой организации, клиентов и контрагентов, и ролей, связанных с контролем выполнения указанных операций (транзакций), запрет выполнения указанных ролей одним субъектом логического доступа',
                'implementation_type' => 'Т',
                'process_name' => $process,
                'subprocess_name' => $subprocess1,
                'tab' => 1,
                'order' => 19
            ],
            [
                'code' => 'УЗП.20',
                'description' => 'Реализация правил управления правами логического доступа, обеспечивающих запрет совмещения одним субъектом логического доступа ролей, предусмотренных мерой УЗП.19 настоящей таблицы',
                'implementation_type' => 'Т',
                'process_name' => $process,
                'subprocess_name' => $subprocess1,
                'tab' => 1,
                'order' => 20
            ],
            [
                'code' => 'УЗП.21',
                'description' => 'Реализация правил управления правами логического доступа, обеспечивающих запрет совмещения одним субъектом логического доступа следующих функций: - эксплуатация и (или) контроль эксплуатации ресурса доступа, в том числе АС, одновременно с использованием по назначению ресурса доступа в рамках реализации бизнес-процесса финансовой организации; - создание и (или) модернизация ресурса доступа, в том числе АС, одновременно с использованием по назначению ресурса доступа в рамках реализации бизнес-процесса финансовой организации; - эксплуатация средств и систем защиты информации одновременно с контролем эксплуатации средств и систем защиты информации; - управление учетными записями субъектов логического доступа одновременно с управлением правами субъектов логического доступа',
                'implementation_type' => 'О',
                'process_name' => $process,
                'subprocess_name' => $subprocess1,
                'tab' => 1,
                'order' => 21
            ],
            [
                'code' => 'УЗП.22',
                'description' => 'Регистрация событий защиты информации, связанных с действиями, и контроль действий эксплуатационного персонала, обладающего привилегированными правами логического доступа, позволяющими осуществить деструктивное воздействие, приводящие к нарушению выполнения бизнес-процессов или технологических процессов финансовой организации',
                'implementation_type' => 'Т',
                'process_name' => $process,
                'subprocess_name' => $subprocess1,
                'tab' => 1,
                'order' => 22
            ],
            [
                'code' => 'УЗП.23',
                'description' => 'Регистрация событий защиты информации, связанных с действиями, и контроль действий эксплуатационного персонала и пользователей, обладающих правами логического доступа, в том числе в АС, позволяющими осуществить операции (транзакции), приводящие к финансовым последствиям для финансовой организации, клиентов и контрагентов',
                'implementation_type' => 'Т',
                'process_name' => $process,
                'subprocess_name' => $subprocess1,
                'tab' => 1,
                'order' => 23
            ],
            [
                'code' => 'УЗП.24',
                'description' => 'Регистрация событий защиты информации, связанных с действиями, и контроль действий эксплуатационного персонала, обладающего правами по управлению логическим доступом',
                'implementation_type' => 'Т',
                'process_name' => $process,
                'subprocess_name' => $subprocess1,
                'tab' => 1,
                'order' => 24
            ],
            [
                'code' => 'УЗП.25',
                'description' => 'Регистрация событий защиты информации, связанных с действиями по управлению учетными записями и правами субъектов логического доступа',
                'implementation_type' => 'Т',
                'process_name' => $process,
                'subprocess_name' => $subprocess1,
                'tab' => 1,
                'order' => 25
            ],
            [
                'code' => 'УЗП.26',
                'description' => 'Регистрация событий защиты информации, связанных с действиями, и контроль действий эксплуатационного персонала, обладающего правами по управлению техническими мерами, реализующими многофакторную аутентификацию',
                'implementation_type' => 'Т',
                'process_name' => $process,
                'subprocess_name' => $subprocess1,
                'tab' => 1,
                'order' => 26
            ],
            [
                'code' => 'УЗП.27',
                'description' => 'Регистрация событий защиты информации, связанных с действиями, и контроль действий эксплуатационного персонала, обладающего правами по изменению параметров настроек средств и систем защиты информации, параметров настроек АС, связанных с защитой информации',
                'implementation_type' => 'Т',
                'process_name' => $process,
                'subprocess_name' => $subprocess1,
                'tab' => 1,
                'order' => 27
            ],
            [
                'code' => 'УЗП.28',
                'description' => 'Регистрация событий защиты информации, связанных с действиями, и контроль действий эксплуатационного персонала, обладающего правами по управлению криптографическими ключами',
                'implementation_type' => 'Т',
                'process_name' => $process,
                'subprocess_name' => $subprocess1,
                'tab' => 1,
                'order' => 28
            ],
            [
                'code' => 'УЗП.29',
                'description' => 'Закрепление АРМ пользователей и эксплуатационного персонала за конкретными субъектами логического доступа',
                'implementation_type' => 'Н',
                'process_name' => $process,
                'subprocess_name' => $subprocess1,
                'tab' => 1,
                'order' => 29
            ],
        ];

        $norms2 = [
            [
                'code' => 'ИУ.1',
                'description' => 'Учет созданных, используемых и (или) эксплуатируемых ресурсов доступа',
                'implementation_type' => 'Т',
                'process_name' => $process,
                'subprocess_name' => $subprocess2,
                'tab' => 1,
                'order' => 30
            ],
            [
                'code' => 'ИУ.2',
                'description' => 'Учет используемых и (или) эксплуатируемых объектов доступа',
                'implementation_type' => 'О',
                'process_name' => $process,
                'subprocess_name' => $subprocess2,
                'tab' => 1,
                'order' => 31
            ],
            [
                'code' => 'ИУ.3',
                'description' => 'Учет эксплуатируемых общедоступных объектов доступа (в том числе банкоматов, платежных терминалов)',
                'implementation_type' => 'О',
                'process_name' => $process,
                'subprocess_name' => $subprocess2,
                'tab' => 1,
                'order' => 32
            ],
            [
                'code' => 'ИУ.4',
                'description' => 'Контроль фактического состава созданных, используемых и (или) эксплуатируемых ресурсов доступа (баз данных, сетевых файловых ресурсов, виртуальных машин) и их корректного размещения в сегментах вычислительных сетей финансовой организации',
                'implementation_type' => 'Т',
                'process_name' => $process,
                'subprocess_name' => $subprocess2,
                'tab' => 1,
                'order' => 33
            ],
            [
                'code' => 'ИУ.5',
                'description' => 'Контроль выполнения операций по созданию, удалению и резервному копированию ресурсов доступа (баз данных, сетевых файловых ресурсов, виртуальных машин)',
                'implementation_type' => 'Т',
                'process_name' => $process,
                'subprocess_name' => $subprocess2,
                'tab' => 1,
                'order' => 34
            ],
            [
                'code' => 'ИУ.6',
                'description' => 'Контроль фактического состава эксплуатируемых объектов доступа и их корректного размещения в сегментах вычислительных сетей финансовой организации',
                'implementation_type' => 'О',
                'process_name' => $process,
                'subprocess_name' => $subprocess2,
                'tab' => 1,
                'order' => 35
            ],
            [
                'code' => 'ИУ.7',
                'description' => 'Регистрация событий защиты информации, связанных с созданием, копированием, в том числе резервным, и (или) удалением ресурсов доступа (баз данных, сетевых файловых ресурсов, виртуальных машин)',
                'implementation_type' => 'Т',
                'process_name' => $process,
                'subprocess_name' => $subprocess2,
                'tab' => 1,
                'order' => 36
            ],
            [
                'code' => 'ИУ.8',
                'description' => 'Регистрация событий защиты информации, связанных с подключением (регистрацией) объектов доступа в вычислительных сетях финансовой организации',
                'implementation_type' => 'Н',
                'process_name' => $process,
                'subprocess_name' => $subprocess2,
                'tab' => 1,
                'order' => 37
            ],
        ];

        foreach ($norms1 as $norm) {
            DB::table('norms')->insert($norm);
        }

        foreach ($norms2 as $norm) {
            DB::table('norms')->insert($norm);
        }
    }
}